MONGO_URI=mongodb+srv://tintdofficial:zrKuX7u5ICTSOd12@cluster0.a5ns8pi.mongodb.net/
JWT_SECRET=4944e9435e275ab856f8eae3ff36b50632bda4e002f6dd54c6414fb8d7de017427ee666709f9a14c1b2aa57a0b7b96748ccedb2df97a895549cfabe549003a53
PORT=5000
SUPABASE_URL=https://bwglgjteqloufayiaadv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_jnlZ_B4EFSZF9KYCZEk-Gw_IW5O4N0w
CLERK_SECRET_KEY=sk_test_fRAIIoVjs4AcUQD4HhpVb06ysB3LS93LHgHs1Jynmq

# googel
GOOGLE_CLIENT_ID=643212786564-hp8ojhaaank51b0rsnfin7dtk34gve61.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URL=https://tintdbackend.onrender.com/api/auth/google/callback  

# Add this to your .env file
ADMIN_EMAIL=arul@gmail.com
ADMIN_PASSWORD=Arul@12345
#   

# raysorpay
RAZORPAY_KEY_ID=rzp_test_RByvKNCLagLArF
RAZORPAY_KEY_SECRET=O41xEjGkNzsO23Mgbzdi0fMW
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDg-5E0ooQ7Y8MLhiLvbTKZlfrj03HVNG4



# appwrite
APPWRITE_PROJECT_ID=68b6ec630005ebb68f78
APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1

VITE_APPWRITE_PROJECT_NAME = "TintD Partners"

# apppassword
MAIL_USER=tintdofficial@gmail.com

MAIL_PASS=iawk btqj oddu gqsl  