MONGO_URI=mongodb+srv://tintdofficial:zrKuX7u5ICTSOd12@cluster0.a5ns8pi.mongodb.net/

PORT=5000
SUPABASE_URL=https://bwglgjteqloufayiaadv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_jnlZ_B4EFSZF9KYCZEk-Gw_IW5O4N0w
