MONGO_URI=mongodb+srv://tintdofficial:zrKuX7u5ICTSOd12@cluster0.a5ns8pi.mongodb.net/bookingapp?retryWrites=true&w=majority
JWT_SECRET=4944e9435e275ab856f8eae3ff36b50632bda4e002f6dd54c6414fb8d7de017427ee666709f9a14c1b2aa57a0b7b96748ccedb2df97a895549cfabe549003a53
PORT=5000
SUPABASE_URL=https://bwglgjteqloufayiaadv.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_jnlZ_B4EFSZF9KYCZEk-Gw_IW5O4N0w
CLERK_SECRET_KEY=sk_test_fRAIIoVjs4AcUQD4HhpVb06ysB3LS93LHgHs1Jynmq

# google
GOOGLE_CLIENT_ID=226384394057-pkd04vqldeq3k3ed37q2flffkd6d3i2a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GOOGLE_REDIRECT_URL=https://retrobackend.onrender.com/api/auth/google/callback  

# Add this to your .env file
ADMIN_EMAIL=arul@gmail.com
ADMIN_PASSWORD=Arul@12345
#   

# raysorpay
RAZORPAY_KEY_ID=rzp_test_RByvKNCLagLArF
RAZORPAY_KEY_SECRET=O41xEjGkNzsO23Mgbzdi0fMW
VITE_GOOGLE_MAPS_API_KEY=AIzaSyDw7pxDS6D69Jns6ILBBILHPI7s_8aYI08


# apppassword
MAIL_USER=tintdofficial@gmail.com

MAIL_PASS=iawk btqj oddu gqsl  

FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=tintd-628c5
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCov5X0YAxirvub\ngvsUDuREPp1X1Jpxg75NeTAJuazF2E/XhwXXm1dtg5KP1pTZPXBowgmhbD1YDPxi\ny90hZyFK3V8eqfyC+n4UH107L/Q35cp9/eYL7GgC3vvLfnUzIawGl+rMafMqXTb0\n7aQhn42ACfyIm/MLHIkEqIZ3Fo3y/X4lspZ8/qwItl9y18DfR1luWjyNay1m3vpq\n5AlKgtaVEOZP+n2Vg3ibXxpmCA0GvIqs32iGLxFSSeJmCOxMKsZ85HCt/kDvIMCZ\nqhxRsqEzYBJgXH1VKoDTsGWMo1xhjdJo1tOeXpc5ysqx2719qunicpQKneu+Vt5F\nm4K/9XDHAgMBAAECggEAJC+NMu2jykeWqcbhG3CED4RTzkFHax8ioE9j9znrLDPS\nDzgjjxP/H/tOYuzTV3Be2f/9+7EPyIFkX7UyspaAY6Lr4lH2VYnsnlkJb4c9ef0b\nOoBHI/hqZ280lHMGI9RNJM7P6Uyw+b0qa0RIZXNm7vV1Q0AZ0qCoWyjeSMw73UaY\nPNxYzE3nAsnzsXT7VIgKT/h1LqTuvDTeZsEJExyhvFt05xps7k6R/CQ430ibpy3e\nGehoAjMzzKullYOa16D7FW/zB2AgoYEnyNzx6/oRlMB2hdGvJKs88qtQF5KOebdD\nQ3ewsDYX5j1v8OJ+i+lPLsyXrE2DaNOJWrkFGN0PLQKBgQDehhd8iRjPz0Sg977P\numl+qpdQsYNmKedW2hObRj5pwCEbYTRLv2rp5p7upcjTByRM0DHd5JEuCWEv+Wr9\nRFHDMOdkaL280p3XRyDxL6QFt7MOx/H3kFWBve5FV6B9oqwfOsvq9obecT+Z8ogo\n+X/pBE938GnQ60bLQgridx2uNQKBgQDCInpYjwgcIdGWooE5UzhIOZ1bYEnwHNBj\n70G4BFPIuR4AkaXCocLTwBYfksn/e6oIntWHA3Obt08DHmJqS3XCMagPssYDPTjn\nOirncYQQULsGvdsESp9SD5+zpCUbPIEw/okuFDktCqTRMrMIpUmYenZ1Q1KvjYFu\nBqVQU7uyiwKBgQCzv6d7Lpd/ThNG37kfvZn3+r8OLMZSoWjA7JnH5N8Ht25G2qdO\nxMoNNQCPEBX/+RXmgoq1jiuD/4mlIhm9ihFt1bQklMMnow5jVo6SpQQepjwapYKc\nktevXQf6tYTr15qoA2uzWf6p8tsIdTRtvNUJGjVDUk13uIXQLIH0W3n7PQKBgQCM\n44y6/IK8N+btVV5HBhhQgk+q4wSF18N840Rkke9kOsSFUS5lRBQqrLrhixxB57OM\nsgjxBRY/qhcTgleWINGDb5oyWmHOM/46AULl2MIpPQ2eZOawBJ//ZAtYygWL8Ksp\nrXBNGqwr/g+DKzI3Ug1JNYcGrycw9Jc8DGKpGzua5QKBgCKZxFvcPe/5PkgHLUvX\n0J7Idrat2Drgzl7P6CxoVFgkqLq0QQVfzT1G5z6YETlcfqy+nNjqoeMvvC5ima1W\nVZy8hsIK+MzmSuDjBOVsDji0unXRlXzvilFLhB4wTRw6KubuNUCKNLsCAyAakL6Q\nA223AQkV2Z++e+APHfK9esXu\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@tintd-628c5.iam.gserviceaccount.com
